<!DOCTYPE html>
<html>
<head>
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<br>
<br>
<br>
<div class="hero">
            <h1 class="TextColor">I SKIN INFANT BABIES!!!!!</h1>
            <img id="audioButton" src="Image/Springtrap.png" alt="Play Audio">
        </div>
        <img src="Image/he-ate-them-v0-xf6kdjfmw9gf1.png"
        height="200">

    <audio id="myAudio" src="Audio/this beat proves God's existence.mp3"> </audio>

    <script src="script.js"></script>
</body>
</html>